{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "CONNECTIONSTRINGS": {
    "POSTGRES": "Host=localhost;Port=5432;Database=lucky5;Username=postgres;Password=postgres"
  },
  "REDIS": {
    "CONNECTION": "localhost:6379"
  },
  "JWT": {
    "ISSUER": "Lucky5",
    "AUDIENCE": "Lucky5.Client",
    "SIGNING_KEY": "dev-signing-key-change-me"
  },
  "SIGNALR": {
    "HEARTBEAT_SECONDS": 20
  },
  "GAME": {
    "HOUSE_RULESET_VERSION": "v1"
  },
  "CORS": {
    "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:5173"
  },
  "Firebase": {
    "CredentialPath": "",
    "CredentialJson": "",
    "WebApiKey": "",
    "ProjectId": "lucky5-v7",
    "MessagingSenderId": "",
    "AppId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
